{
  "compilerOptions": {
    "target": "ES2022",
    "module": "None",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "types": [],
    "skipLibCheck": true,
    "outDir": "public",
    "rootDir": "src"
  },
  "include": ["src/main.ts"]
}
